M00564	Helicobacter pylori pathogenicity signature, cagA pathogenicity island [PATH:map05120]	K15842;K12086;K12087;K12088;K12089;K12090;K03196;K12091;K12092;K12093;K12094;K12095;K12096;K12097;K12098;K12099;K12100;K12101;K12102;K12103;K12104;K12105;K12106;K12107;K12108;K12109;K12110;
M00285	MCM complex [PATH:map03030 map04110 map04111 map04113] [BR:ko03032]	K02540;K02541;K02212;K02209;K02542;K02210;
M00124	Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P [PATH:map00750]	K03472;K03473;K00831;K00097;K03474;K00275;
M00469	BceS-BceR (bacitracin transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11629;K11630;
M00485	KinABCDE-Spo0FA (sporulation control) two-component regulatory system [PATH:map02020] [BR:ko02022]	K02491;K07697;K07698;K13532;K13533;K02490;K07699;
M00032	Lysine degradation, lysine => saccharopine => acetoacetyl-CoA [PATH:map00310]	K00290;K00291;K00292;K00293;K14157;K00143;K14085;K00825;K00164;K00658;K00252;K01825;K01782;K07514;K01692;K07515;K07511;K00022;
M00436	Sulfonate transport system [PATH:map02010] [BR:ko02000]	K15553;K15554;K15555;
M00450	BaeS-BaeR (envelope stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07642;K07664;
M00499	HydH-HydG (metal tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07709;K07713;
M00099	Sphingosine biosynthesis [PATH:map00600]	K00654;K04708;K04709;K04710;K04712;K01441;K12348;K12349;
M00106	Conjugated bile acid biosynthesis, cholate => taurocholate/glycocholate [PATH:map00120]	K08748;K00659;
M00193	Putative spermidine/putrescine transport system [BR:ko02000]	K02055;K02053;K02054;K02052;
M00417	Cytochrome o ubiquinol oxidase [PATH:map00190]	K02297;K02298;K02299;K02300;
M00299	Spermidine/putrescine transport system [PATH:map02010] [BR:ko02000]	K11069;K11070;K11071;K11072;
M00300	Putrescine transport system [PATH:map02010] [BR:ko02000]	K11073;K11074;K11075;K11076;
M00402	Translocon-associated protein (TRAP) complex [PATH:map04141]	K13249;K13250;K13251;K04571;
M00494	NatK-NatR (sodium extrusion) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11640;K11641;
M00083	Fatty acid biosynthesis, elongation [PATH:map01212 map00061]	K00665;K00667;K00668;K11533;K00647;K09458;K00648;K00059;K02372;K01716;K16363;K00208;K02371;K10780;
M00199	L-Arabinose/lactose transport system [PATH:map02010] [BR:ko02000]	K10188;K10189;K10190;K10191;
M00522	SalK-SalR two-component regulatory system [PATH:map02020] [BR:ko02022]	K14988;K14989;
M00218	Fructose transport system [PATH:map02010] [BR:ko02000]	K10552;K10553;K10554;
M00171	C4-dicarboxylic acid cycle, NAD - malic enzyme type [PATH:map00710]	K01595;K14454;K14455;K00025;K00026;K00028;K00814;K14272;K01006;
M00345	Formaldehyde assimilation, ribulose monophosphate pathway [PATH:map01200 map00680]	K08093;K13812;K08094;K13831;K00850;K16370;K01624;
M00435	Taurine transport system [PATH:map02010] [BR:ko02000]	K15551;K15552;K10831;
M00186	Tungstate transport system [PATH:map02010] [BR:ko02000]	K05772;K05773;K06857;
M00169	CAM (Crassulacean acid metabolism), light [PATH:map01200 map00710]	K00029;K01006;
M00280	PTS system, glucitol/sorbitol-specific II component [PATH:map00051 map02060] [BR:ko02000]	K02781;K02782;K02783;
M00572	Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:map00780]	K02169;K16592;K00647;K09458;K00059;K02372;K00208;K02170;K09789;
M00303	PTS system, N-acetylmuramic acid-specific II component [PATH:map02060] [BR:ko02000]	K02777;K11191;K11192;
M00491	arabinogalactan oligomer/maltooligosaccharide transport system [PATH:map02010] [BR:ko02000]	K15770;K15771;K15772;K10111;K10112;
M00125	Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD [PATH:map00740]	K01497;K14652;K01498;K00082;K11752;K02858;K00794;K00793;K00861;K00953;K11753;
M00570	Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:map01230 map00290]	K01754;K01652;K01653;K11258;K00053;K01687;K00826;
M00387	SCF-FBW7 complex [PATH:map04120] [BR:ko04121]	K03868;K03347;K03094;K10260;
M00236	Putative polar amino acid transport system [BR:ko02000]	K02030;K02029;K02028;
M00181	RNA polymerase III, eukaryotes [PATH:map03020 map04623] [BR:ko03021]	K03018;K03021;K03027;K03020;K03023;K03026;K14721;K03025;K03024;K03022;K03019;K03013;K03014;K03016;K03009;K03007;
M00247	Putative ABC transport system [BR:ko02000]	K01989;K05832;K05833;
M00033	Ectoine biosynthesis, aspartate => ectoine [PATH:map01210 map01230 map00260]	K00928;K00133;K00836;K06718;K06720;
M00276	PTS system, mannose-specific II component [PATH:map00051 map02060] [BR:ko02000]	K02793;K02794;K02795;K02796;
M00385	Cul4-DDB1-DDB2 complex [PATH:map04120 map03420] [BR:ko04121 ko03400]	K03868;K10609;K10610;K10140;
M00619	Xylobiose transport system [PATH:map02010] [BR:ko02000]	K17326;K17327;K17328;
M00089	Triacylglycerol biosynthesis [PATH:map00561]	K00629;K13506;K13507;K00630;K13508;K00631;K03621;K08591;K00655;K13509;K13513;K13517;K13519;K13523;K14674;K01080;K00635;K11155;K11160;
M00352	Spliceosome, U2-snRNP [PATH:map03040] [BR:ko03041]	K11086;K11087;K11096;K11088;K11097;K11098;K11099;K11092;K11094;K12825;K12826;K12827;K12828;K12829;K12830;K12831;K12832;K12833;K12835;K12834;
M00097	beta-Carotene biosynthesis, GGAP => beta-carotene [PATH:map00906]	K02291;K02293;K15744;K00514;K09835;K06443;
M00432	Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:map01210 map01230 map00290]	K01649;K01702;K01703;K01704;K00052;
M00342	Bacterial proteasome [PATH:map03050] [BR:ko03051]	K03432;K03433;K13527;K13571;
M00452	CusS-CusR (copper tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07644;K07665;
M00068	Glycosphingolipid biosynthesis, globo-series, LacCer => Gb4Cer [PATH:map00603]	K01988;K00719;
M00503	PgtB-PgtA (phosphoglycerate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K08475;K08476;
M00132	Inositol phosphate metabolism, Ins(1,3,4)P3 => phytate [PATH:map00562]	K00913;K00915;K10572;
M00055	N-glycan precursor biosynthesis [PATH:map00510]	K01001;K07432;K07441;K03842;K03843;K03844;K03845;K03846;K03847;K00729;K03848;K03849;K03850;
M00548	Benzene degradation, benzene => catechol [PATH:map01220 map00362]	K16249;K16243;K16244;K16242;K16245;K16246;
M00337	Immunoproteasome [PATH:map03050] [BR:ko03051]	K02725;K02726;K02727;K02728;K02729;K02730;K02731;K02732;K02734;K02735;K02736;K02741;K02733;K02740;K06696;K06697;
M00354	Spliceosome, U4/U6.U5 tri-snRNP [PATH:map03040] [BR:ko03041]	K11086;K11087;K11096;K11088;K11097;K11098;K11099;K12621;K12622;K12623;K12624;K12625;K12626;K12627;K12843;K12662;K09567;K12844;K12845;K12852;K12853;K12855;K12856;K12857;K12854;K12858;K12859;K13099;K11984;K12847;K12846;
M00409	ESCRT-I complex [PATH:map04144]	K12183;K12184;K12185;K12186;
M00510	Cph1-Rcp1 (light response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11354;K11355;
M00367	C10-C20 isoprenoid biosynthesis, non-plant eukaryotes [PATH:map00900]	K01823;K00787;K00804;
M00196	Multiple sugar transport system [PATH:map02010] [BR:ko02000]	K10117;K10118;K10119;K10112;
M00333	Type IV secretion system [PATH:map03070] [BR:ko02044]	K03194;K03197;K03198;K03200;K03202;K03204;K03201;K03203;K03195;K03199;K03196;K03205;
M00398	Sm core complex [PATH:map03040] [BR:ko03032 ko03041]	K11086;K11087;K11096;K11088;K11097;K11098;K11099;
M00265	PTS system, glucose-specific II component [PATH:map00010 map02060] [BR:ko02000]	K02777;K02778;K02779;
M00410	ESCRT-II complex [PATH:map04144]	K12188;K12189;K12190;
M00423	Molybdate/tungstate transport system [PATH:map02010] [BR:ko02000]	K15495;K15496;K15497;
M00374	Dicarboxylate-hydroxybutyrate cycle [PATH:map01200 map00720]	K00169;K00170;K00171;K00172;K03737;K01007;K01595;K00024;K01676;K01679;K01677;K01678;K00239;K00240;K00241;K00242;K00244;K00245;K00246;K00247;K01902;K01903;K15038;K14465;K14466;K14467;K14534;K15016;K01715;K01782;K01825;K07516;K00626;
M00152	Cytochrome bc1 complex [PATH:map00190]	K00412;K00413;K00410;K00411;K00414;K00415;K00416;K00417;K00418;K00419;K00420;
M00544	Carbazole degradation, carbazole => 2-oxopent-4-enoate + anthranilate [PATH:map01220 map00621]	K15751;K15752;K15753;K15754;K15755;K15756;
M00382	SCF-FBS complex [PATH:map04120 map04141] [BR:ko04121]	K03868;K03347;K03094;K10099;K10100;
M00208	Glycine betaine/proline transport system [PATH:map02010] [BR:ko02000]	K02002;K02001;K02000;
M00194	Maltose/maltodextrin transport system [PATH:map02010] [BR:ko02000]	K10108;K10109;K10110;K10111;K10112;
M00383	ECV complex [PATH:map04120 map05211] [BR:ko04121]	K03868;K03870;K03872;K03873;K03871;
M00237	Branched-chain amino acid transport system [PATH:map02010] [BR:ko02000]	K01999;K01997;K01998;K01995;K01996;
M00015	Proline biosynthesis, glutamate => proline [PATH:map01230 map00330]	K00931;K00147;K12657;K00286;
M00416	Cytochrome aa3-600 menaquinol oxidase [PATH:map00190]	K02827;K02826;K02828;K02829;
M00357	Methanogenesis, acetate => methane [PATH:map01200 map00680]	K00925;K00625;K13788;K01895;K00193;K00197;K00194;K00577;K00578;K00579;K00580;K00581;K00582;K00583;K00584;K00399;K00401;K00402;K03388;K03389;K03390;
M00580	Pentose phosphate pathway, archaea, fructose 6P => ribose 5P [PATH:map01200 map01230 map00030]	K08094;K08093;K13812;K13831;K01807;
M00030	Lysine biosynthesis, AAA pathway, 2-oxoglutarate => 2-aminoadipate => lysine [PATH:map01230 map00300]	K01655;K17450;K01705;K05824;K00825;K00838;K00143;K14085;K00293;K00290;
M00166	Reductive pentose phosphate cycle, ribulose-5P => glyceraldehyde-3P [PATH:map01200 map00710]	K00855;K01601;K01602;K00927;K05298;K00150;K00134;
M00274	PTS system, mannitol-specific II component [PATH:map00051 map02060] [BR:ko02000]	K02798;K02799;K02800;
M00599	Inositol-phosphate transport system [PATH:map02010] [BR:ko02000]	K17237;K17238;K17239;K17240;
M00343	Archaeal proteasome [PATH:map03050] [BR:ko03051]	K03432;K03433;K03420;
M00176	Assimilatory sulfate reduction, sulfate => H2S [PATH:map00920]	K13811;K00958;K00860;K00955;K00957;K00956;K00390;K00380;K00381;K00392;
M00291	MRN complex [PATH:map03440] [BR:ko03032 ko03400]	K10865;K10866;K10867;
M00009	Citrate cycle (TCA cycle, Krebs cycle) [PATH:map01200 map00020]	K01647;K01681;K01682;K00031;K00030;K00164;K00658;K00382;K00174;K00175;K00177;K00176;K01902;K01903;K01899;K01900;K00239;K00240;K00241;K00242;K00244;K00245;K00246;K00247;K00234;K00235;K00236;K00237;K01676;K01679;K01677;K01678;K00026;K00025;K00024;
M00244	Putative zinc/manganese transport system [BR:ko02000]	K02077;K02075;K02074;
M00271	PTS system, beta-glucosides-specific II component [PATH:map02060] [BR:ko02000]	K02755;K02756;K02757;
M00136	GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:map00330]	K09470;K09471;K09472;K09473;
M00110	C19/C18-Steroid hormone biosynthesis, pregnenolone => androstenedione => estrone [PATH:map00140]	K00512;K00070;K01822;K07434;
M00477	EvgS-EvgA (acid and drug tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07679;K07690;
M00050	Guanine ribonucleotide biosynthesis IMP => GDP,GTP [PATH:map00230]	K00088;K01951;K00942;K00940;K00873;K12406;
M00456	ArcB-ArcA (anoxic redox control) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07648;K07773;
M00242	Zinc transport system [PATH:map02010] [BR:ko02000]	K09815;K09816;K09817;
M00480	VraS-VraR (cell-wall peptidoglycan synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07681;K07694;
M00577	Biotin biosynthesis, BioW pathway, pimelate => pimeloyl-CoA => biotin [PATH:map00780]	K01906;K00652;K00833;K01935;K01012;
M00003	Gluconeogenesis, oxaloacetate => fructose-6P [PATH:map00010 map00020]	K01596;K01610;K01689;K01834;K00927;K00134;K01803;K01623;K01624;K01622;K03841;K02446;K11532;K04041;
M00281	PTS system, lactose-specific II component [PATH:map00052 map02060] [BR:ko02000]	K02786;K02787;K02788;
M00595	Thiosulfate oxidation by SOX complex, thiosulfate => sulfate [PATH:map00920]	K17222;K17223;K17224;K17225;K08738;K17226;K17227;
M00525	Lysine biosynthesis, acetyl-DAP pathway, aspartate => lysine [PATH:map01230 map00300]	K00928;K00133;K01714;K00215;K05822;K00841;K05823;K01778;K01586;
M00268	PTS system, arbutin-like II component [PATH:map00010 map02060] [BR:ko02000]	K02777;K02749;K02750;
M00138	Flavonoid biosynthesis, naringenin => pelargonidin [PATH:map00941]	K00475;K13082;K05277;
M00366	C10-C20 isoprenoid biosynthesis, plants [PATH:map00900]	K01823;K14066;K00787;K13789;
M00554	Nucleotide sugar biosynthesis, galactose => UDP-galactose [PATH:map00520 map00052]	K00849;K00965;
M00240	Iron complex transport system [PATH:map02010] [BR:ko02000]	K02016;K02015;K02013;
M00137	Flavonoid biosynthesis, 4-coumaroyl-CoA => naringenin => apigenin [PATH:map00941]	K00660;K01859;K13077;
M00066	Lactosylceramide biosynthesis [PATH:map00600]	K00720;K07553;
M00013	Malonate semialdehyde pathway, propanoyl-CoA => Acetyl-CoA [PATH:map00640]	K00249;K07511;K07514;K07515;K05605;K00140;
M00174	Methane oxidation, methanotroph, methane => formaldehyde [PATH:map01200 map01220 map00680]	K10944;K10945;K10946;K16157;K16158;K16159;K16160;K16161;K16162;K14028;K14029;K17066;
M00082	Fatty acid biosynthesis, initiation [PATH:map01212 map00061]	K01962;K01963;K02160;K01961;K11263;K11262;K00645;K13935;K00648;K11533;K00667;K00668;K00665;
M00393	TRAMP complex [PATH:map03018]	K03514;K12596;K12597;K12598;
M00006	Pentose phosphate pathway, oxidative phase, glucose 6P => ribulose 5P [PATH:map00030]	K13937;K00036;K01057;K07404;K00033;
M00302	2-Aminoethylphosphonate transport system [PATH:map02010] [BR:ko02000]	K11081;K11082;K11083;K11084;
M00150	Fumarate reductase, prokaryotes [PATH:map00190]	K00244;K00245;K00246;K00247;
M00139	Morphine biosynthesis, dopamine => morphine [PATH:map00950]	K13382;K13383;K13384;K13385;K13386;K13391;K13392;K13393;K14976;K13394;K14975;
M00308	Semi-phosphorylative Entner-Doudoroff pathway, gluconate => glyceraldehyde-3P + pyruvate [PATH:map01200 map00030]	K05308;K00874;K01625;K11395;
M00602	Arabinosaccharide transport system [PATH:map02010] [BR:ko02000]	K17234;K17235;K17236;K10112;
M00609	Cysteine biosynthesis, methionine => cysteine [PATH:map01230 map00270]	K00789;K17462;K01243;K07173;K17216;K17217;
M00269	PTS system, sucrose-specific II component [PATH:map00500 map02060] [BR:ko02000]	K02808;K02809;K02810;
M00495	AgrC-AgrA (exoprotein synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07706;K07707;
M00487	CitS-CitT (magnesium-citrate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11637;K11638;
M00447	CpxA-CpxR (envelope stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07640;K07662;
M00535	Isoleucine biosynthesis, pyruvate => 2-oxobutanoate [PATH:map01210 map01230 map00290]	K09011;K01703;K01704;K00052;
M00273	PTS system, fructose-specific II component [PATH:map00051 map02060] [BR:ko02000]	K02768;K02769;K02770;
M00312	2-oxoisovalerate:ferredoxin oxidoreductase [PATH:map00280]	K00186;K00187;K00188;K00189;
M00154	Cytochrome c oxidase [PATH:map00190]	K02257;K02262;K02256;K02261;K02263;K02264;K02265;K02266;K02267;K02268;K02269;K02270;K02271;K02272;K02273;K02258;K02259;K02260;
M00004	Pentose phosphate pathway (Pentose phosphate cycle) [PATH:map01200 map00030]	K13937;K00036;K01057;K07404;K00033;K01783;K01807;K01808;K00615;K00616;K01810;K06859;K13810;K15916;
M00250	Lipopolysaccharide transport system [PATH:map02010] [BR:ko02000]	K09690;K09691;
M00253	Sodium transport system [PATH:map02010] [BR:ko02000]	K09696;K09697;
M00325	alpha-Hemolysin/cyclolysin transport system [PATH:map02010 map03070] [BR:ko02000]	K11004;K11003;K12340;
M00096	C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:map00900]	K01662;K00099;K00991;K12506;K00919;K01770;K03526;K03527;K01823;
M00496	ComD-ComE (competence) two-component regulatory system [PATH:map02020] [BR:ko02022]	K12294;K12295;
M00471	NarX-NarL (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07673;K07684;
M00405	THC complex [PATH:map03040 map03013] [BR:ko03041]	K12878;K12879;K13174;K13175;K13176;
M00296	BER complex [PATH:map03410] [BR:ko03400]	K10803;K10798;K02330;K03512;K10981;K10776;K10771;K10772;
M00490	MalK-MalR (malate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11614;K11615;
M00537	Xylene degradation, xylene => methylbenzoate [PATH:map01220 map00622]	K15757;K15758;K00055;K00141;
M00092	Phosphatidylethanolamine (PE) biosynthesis, ethanolamine => PE [PATH:map00564]	K00894;K14156;K00967;K00993;K13644;
M00047	Creatine pathway [PATH:map00330]	K00613;K00542;K00933;
M00283	PTS system, ascorbate-specific II component [PATH:map00053 map02060] [BR:ko02000]	K02821;K02822;K03475;
M00226	Histidine transport system [PATH:map02010] [BR:ko02000]	K10014;K10015;K10016;K10017;
M00043	Thyroid hormone biosynthesis, tyrosine => triiodothyronine/thyroxine [PATH:map00350]	K00431;
M00061	Uronic acid metabolism [PATH:map00040]	K01812;K00041;K01685;K16849;K16850;K01686;K00040;
M00135	GABA biosynthesis, eukaryotes, putrescine => GABA [PATH:map00330]	K00657;K00274;K00128;K14085;K00149;
M00064	ADP-L-glycero-D-manno-heptose biosynthesis [PATH:map00540]	K03271;K03272;K03273;K03274;
M00596	Dissimilatory sulfate reduction, sulfate => H2S [PATH:map00920]	K00956;K00957;K00958;K00394;K00395;K11180;K11181;
M00144	NADH:quinone oxidoreductase, prokaryotes [PATH:map00190]	K00330;K00331;K00332;K00333;K13378;K13380;K00334;K00335;K00336;K00337;K00338;K00339;K00340;K00341;K00342;K15863;K00343;
M00256	Cell division transport system [PATH:map02010] [BR:ko02000]	K09811;K09812;
M00088	Ketone body biosynthesis, acetyl-CoA => acetoacetate/3-hydroxybutyrate/acetone [PATH:map00072]	K00626;K01641;K01640;K00019;K01574;
M00241	Vitamin B12 transport system [PATH:map02010] [BR:ko02000]	K06858;K06073;K06074;
M00297	DNA-PK complex [PATH:map03450 map04110] [BR:ko03032 ko03400]	K10884;K10885;K06642;
M00505	KinB-AlgB (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11383;K11384;
M00190	Iron(III) transport system [PATH:map02010] [BR:ko02000]	K02012;K02011;K02010;
M00217	D-Allose transport system [PATH:map02010] [BR:ko02000]	K10549;K10550;K10551;
M00058	Glycosaminoglycan biosynthesis, chondroitin sulfate backbone [PATH:map00532]	K00746;K13499;K00747;K03419;
M00513	LuxQN/CqsS-LuxU-LuxO (quorum sensing) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]	K10909;K10916;K10911;K10912;
M00406	TREX complex [PATH:map03013 map03040] [BR:ko03041]	K12878;K12879;K13174;K13175;K13176;K12880;K12881;K12812;
M00071	Glycosphingolipid biosynthesis, neolacto-series, LacCer => nLc4Cer [PATH:map00601]	K03766;K07966;K07967;K07968;K07969;
M00368	Ethylene biosynthesis, methionine => ethylene [PATH:map00270]	K00789;K01762;K05933;
M00331	Type II general secretion system [PATH:map03070] [BR:ko02044]	K02453;K02465;K02452;K02455;K02456;K02457;K02458;K02459;K02460;K02461;K02462;K02454;K02464;
M00543	Biphenyl degradation, biphenyl => 2-oxopent-4-enoate + benzoate [PATH:map01220 map00621]	K08689;K15750;K05710;K00529;K08690;K00462;K10222;
M00571	AlgE-type Mannuronan C-5-Epimerase transport system [BR:ko02044]	K16300;K16299;K12340;
M00530	Dissimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]	K00370;K00371;K00374;K00373;K02567;K02568;K00362;K00363;K03385;K15876;
M00121	Heme biosynthesis, glutamate => protoheme/siroheme [PATH:map00860]	K01885;K14163;K02492;K01845;K01698;K01749;K01719;K13542;K13543;K01599;K00228;K02495;K00230;K00231;K01772;K02302;K00589;K02303;K02496;K02304;K03794;
M00569	Catechol meta-cleavage, catechol => pyruvate + acetaldehyde [PATH:map01220 map00362 map00622]	K00446;K10217;K01821;K01617;K02554;K01666;
M00028	Ornithine biosynthesis, glutamate => ornithine [PATH:map01210 map01230 map00330]	K00619;K00620;K00618;K11067;K14681;K14682;K00930;K00145;K05828;K05829;K12659;K00818;K00821;K05830;K01438;K14677;
M00170	C4-dicarboxylic acid cycle, phosphoenolpyruvate carboxykinase type [PATH:map00710]	K01595;K14454;K14455;K01610;
M00012	Glyoxylate cycle [PATH:map01200 map00630]	K01647;K01681;K01682;K01637;K01638;K00026;K00025;K00024;
M00115	NAD biosynthesis, aspartate => NAD [PATH:map00760]	K00278;K03517;K00767;K00969;K06210;K01916;K01950;
M00400	p97-Ufd1-Npl4 complex [PATH:map04141]	K13525;K14016;K14015;
M00100	Sphingosine degradation [PATH:map00600]	K04718;K01634;
M00458	ResE-ResD (aerobic and anaerobic respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07651;K07775;
M00610	PTS system, D-glucosaminate-specific II component [PATH:map02060] [BR:ko02000]	K17464;K17465;K17466;K17467;
M00509	WspE-WspRF (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022]	K13490;K11444;K13491;
M00263	DNA polymerase epsilon complex [PATH:map03030] [BR:ko03032 ko03400]	K02324;K02325;K02326;K03506;
M00326	RTX toxin transport system [BR:ko02044]	K12530;K12531;K12532;K12340;
M00221	Putative simple sugar transport system [BR:ko02000]	K02058;K02057;K02056;
M00511	PleC-PleD (cell fate control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]	K07716;K11357;K02489;K02488;K11443;K13591;
M00582	Energy-coupling factor transport system [PATH:map02010] [BR:ko02000]	K03523;K16923;K16924;K16925;K16926;K16927;K16928;K16929;K16785;K16786;K16787;
M00056	O-glycan biosynthesis, mucin type core [PATH:map00512]	K00710;K00731;K09653;K00727;K09662;K09663;K00739;
M00446	RstB-RstA two-component regulatory system [PATH:map02020] [BR:ko02022]	K07639;K07661;
M00151	Cytochrome bc1 complex respiratory unit [PATH:map00190]	K00412;K00413;K00410;K00411;K03886;K03887;K03888;K03890;K03891;K03889;
M00045	Histidine degradation, histidine => N-formiminoglutamate => glutamate [PATH:map00340]	K01745;K01712;K01468;K01479;
M00011	Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:map01200 map00020]	K00164;K00658;K00382;K00174;K00175;K00177;K00176;K01902;K01903;K01899;K01900;K00239;K00240;K00241;K00242;K00244;K00245;K00246;K00247;K00234;K00235;K00236;K00237;K01676;K01679;K01677;K01678;K00026;K00025;K00024;
M00391	Exosome, eukaryotes [PATH:map03018]	K07573;K12587;K03679;K03681;K11600;K12589;K12586;K12585;K03678;K12590;
M00075	N-glycan biosynthesis, complex type [PATH:map00510]	K01231;K00736;K00737;K00738;K00744;K09661;K13748;K00717;K07966;K07967;K07968;K00778;K00779;
M00239	Peptides/nickel transport system [PATH:map02010] [BR:ko02000]	K02035;K02033;K02034;K02031;K02032;
M00324	Dipeptide transport system [PATH:map02010] [BR:ko02000]	K12368;K12369;K12370;K12371;K12372;
M00520	ChvG-ChvI (acidity sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]	K14980;K14981;
M00514	TtrS-TtrR (tetrathionate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]	K13040;K13041;
M00133	Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:map00330]	K01583;K01584;K01585;K02626;K01480;K01611;K00797;
M00278	PTS system, sorbose-specific II component [PATH:map00051 map02060] [BR:ko02000]	K02812;K02813;K02814;K02815;
M00113	Jasmonic acid biosynthesis [PATH:map00592]	K00454;K01723;K10525;K05894;K10526;K00232;K10527;K00632;K07513;
M00290	Holo-TFIIH complex [PATH:map03420] [BR:ko03021 ko03400]	K03141;K03142;K03143;K03144;K10843;K10844;K10845;K02202;K06634;K10842;
M00589	Putative lysine transport system [PATH:map02010] [BR:ko02000]	K17073;K17074;K17076;
M00349	Microcin C transport system [PATH:map02010] [BR:ko02000]	K13893;K13894;K13895;K13896;
M00341	Proteasome, 19S regulatory particle (PA700) [PATH:map03050] [BR:ko03051]	K03061;K03062;K03063;K03064;K03065;K03066;K03028;K03032;K03033;K03035;K03036;K03037;K03038;K03039;K03029;K03030;K03031;K06691;K10881;
M00364	C10-C20 isoprenoid biosynthesis, bacteria [PATH:map00900]	K01823;K00795;K13789;K13787;
M00327	S-Layer protein transport system [BR:ko02044]	K12533;K12534;K12535;
M00109	C21-Steroid hormone biosynthesis, progesterone => cortisol/cortisone [PATH:map00140]	K00512;K00513;K00497;K07433;K15680;K00071;
M00126	Tetrahydrofolate biosynthesis, GTP => THF [PATH:map00790 map00670]	K01495;K09007;K01077;K01113;K13939;K13940;K00796;K01633;K00950;K13941;K11754;K01930;K00287;K13998;K13938;
M00598	Anoxygenic photosystem I [BR:ko00194]	K08940;K08941;K08942;K08943;
M00415	Fatty acid biosynthesis, elongation, endoplasmic reticulum [PATH:map01212 map00062]	K10247;K10205;K10248;K10249;K10244;K10203;K10250;K15397;K10245;K10246;K10251;K10703;K10258;
M00497	GlnL-GlnG (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07708;K07712;
M00550	Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:map00053]	K02821;K02822;K03475;K03476;K03078;K03079;K03077;
M00101	Cholesterol biosynthesis, squalene 2,3-epoxide => cholesterol [PATH:map00100]	K01852;K05917;K00222;K07750;K07748;K09827;K13373;K09828;K01824;K00227;K00213;
M00318	Iron/zinc/copper transport system [PATH:map02010] [BR:ko02000]	K11704;K11705;K11706;
M00155	Cytochrome c oxidase, prokaryotes [PATH:map00190]	K02275;K02274;K02276;K15408;K02277;
M00251	Teichoic acid transport system [PATH:map02010] [BR:ko02000]	K09692;K09693;
M00555	Betaine biosynthesis, choline => betaine [PATH:map00260]	K00108;K11440;K00130;
M00313	indolepyruvate:ferredoxin oxidoreductase	K00179;K00180;K04090;
M00202	Oligogalacturonide transport system [PATH:map02010] [BR:ko02000]	K10192;K10193;K10194;K10195;
M00078	Heparan sulfate degradation [PATH:map00531]	K07964;K07965;K01136;K01217;K01565;K10532;K01205;K01195;K01137;
M00597	Anoxygenic photosystem II [BR:ko00194]	K08928;K08929;
M00081	Pectin degradation [PATH:map00040]	K01051;K01184;K01213;
M00103	Cholecalciferol biosynthesis [PATH:map00100]	K07419;K07438;
M00533	Homoprotocatechuate degradation, homoprotocatechuate => 2-oxohept-3-enedioate [PATH:map01220 map00350]	K00455;K00151;K10219;K01826;K05921;
M00305	PTS system, 2-O-A-mannosyl-D-glycerate-specific II component [PATH:map02060] [BR:ko02000]	K11198;K11199;K11200;
M00307	Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:map01200 map00010 map00020 map00620]	K00163;K00161;K00162;K00627;K00382;K00169;K00170;K00171;K00172;
M00470	YxdK-YxdJ (antimicrobial peptide response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11633;K11634;
M00455	TorS-TorR (TMAO respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07647;K07772;
M00605	Glucose/mannose transport system [PATH:map02010] [BR:ko02000]	K17315;K17316;K17317;K10112;
M00219	AI-2 transport system [PATH:map02010] [BR:ko02000]	K10555;K10556;K10557;K10558;
M00371	Castasterone biosynthesis, campesterol => castasterone [PATH:map00905]	K09587;K12639;K09588;K09591;K12637;K12638;K09590;K12640;
M00418	Toluene degradation, anaerobic, toluene => benzoyl-CoA [PATH:map01220 map00623]	K07540;K07543;K07544;K07545;K07546;K07547;K07548;K07549;K07550;
M00149	Succinate dehydrogenase, prokaryotes [PATH:map00190]	K00241;K00242;K00239;K00240;
M00019	Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:map01210 map01230 map00290]	K01652;K01653;K11258;K00053;K01687;K00826;
M00085	Fatty acid biosynthesis, elongation, mitochondria [PATH:map01212 map00062]	K07508;K07509;K00022;K07511;K07515;K07512;
M00473	UhpB-UhpA (hexose phosphates uptake) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07675;K07686;
M00279	PTS system, galactitol-specific II component [PATH:map00052 map02060] [BR:ko02000]	K02773;K02774;K02775;
M00575	Pertussis pathogenicity signature 2, T1SS [PATH:map05133]	K11029;K11004;K07389;K11003;K12340;
M00044	Tyrosine degradation, tyrosine => homogentisate [PATH:map00350]	K03334;K00457;K00451;K01800;K01555;K16171;
M00413	FA core complex [PATH:map03460] [BR:ko03400]	K10888;K10889;K10890;K10892;K10893;K10894;K10606;K10896;K10898;K10993;
M00029	Urea cycle [PATH:map01230 map00330]	K01948;K00611;K01940;K01755;K14681;K01476;
M00348	Glutathione transport system [PATH:map02010] [BR:ko02000]	K13889;K13890;K13891;K13892;
M00498	NtrY-NtrX (nitrogen regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K13598;K13599;
M00541	Benzoyl-CoA degradation, benzoyl-CoA => 3-hydroxypimeloyl-CoA [PATH:map01220 map00362]	K04112;K04113;K04114;K04115;K07537;K07538;K07539;
M00286	GINS complex [BR:ko03032]	K10732;K10733;K10734;K10735;
M00232	General L-amino acid transport system [PATH:map02010] [BR:ko02000]	K09969;K09970;K09971;K09972;
M00601	Putative chitobiose transport system [PATH:map02010] [BR:ko02000]	K17244;K17245;K17246;
M00581	Biotin transport system [PATH:map02010] [BR:ko02000]	K03523;K16783;K16784;
M00489	DctS-DctR (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11691;K11692;
M00074	N-glycan biosynthesis, high-mannose type [PATH:map00510 map00513]	K05546;K01230;K05528;K05529;K05530;K05531;K05532;K05533;K05534;K05535;
M00173	Reductive citrate cycle (Arnon-Buchanan cycle) [PATH:map01200 map00720]	K00169;K00170;K00171;K00172;K03737;K01007;K01006;K01595;K01959;K01960;K01958;K00024;K01676;K01679;K01677;K01678;K00239;K00240;K00241;K00242;K00244;K00245;K00246;K00247;K01902;K01903;K00174;K00175;K00177;K00176;K00031;K01681;K01682;K15230;K15231;K15232;K15233;K15234;
M00483	NreB-NreC (dissimilatory nitrate/nitrite reduction) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07683;K07696;
M00077	Chondroitin sulfate degradation [PATH:map00531]	K01135;K01197;K01195;K01132;
M00180	RNA polymerase II, eukaryotes [PATH:map03020 map05016] [BR:ko03021 ko03400]	K03006;K03010;K03011;K03008;K03012;K03015;K03017;K03013;K03014;K03016;K03009;K03007;
M00153	Cytochrome d ubiquinol oxidase [PATH:map00190]	K00425;K00426;
M00518	GlnK-GlnL (glutamine utilization) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07717;K07719;
M00228	Putative glutamine transport system [PATH:map02010] [BR:ko02000]	K10039;K10040;K10041;
M00378	F420 biosynthesis [PATH:map00680]	K11780;K11781;K14941;K11212;K12234;K14940;
M00538	Toluene degradation, toluene => benzoate [PATH:map01220 map00623]	K15760;K15761;K15762;K15763;K15764;K15765;K00055;K00141;
M00457	TctE-TctD (tricarboxylic acid transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07649;K07774;
M00005	PRPP biosynthesis, ribose 5P => PRPP [PATH:map01200 map01230 map00030 map00230]	K00948;
M00158	F-type ATPase, eukaryotes [PATH:map00190]	K02133;K02132;K02136;K02137;K02134;K02135;K02128;K02126;K02127;K02125;K02138;K02140;K02129;K02131;K02130;K02139;K02141;K02142;K02143;
M00252	Lipooligosaccharide transport system [PATH:map02010] [BR:ko02000]	K09694;K09695;
M00255	Lipoprotein-releasing system [PATH:map02010] [BR:ko02000]	K09808;K09810;
M00390	Exosome, archaea [PATH:map03018]	K07573;K03679;K11600;K12589;
M00231	Octopine/nopaline transport system [PATH:map02010] [BR:ko02000]	K10018;K10019;K10020;K10021;
M00508	PixL-PixGH (positive phototaxis) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]	K11526;K11522;K11523;
M00112	Tocopherol biosynthesis [PATH:map00130]	K09833;K12502;K09834;K05928;
M00220	Rhamnose transport system [PATH:map02010] [BR:ko02000]	K10559;K10560;K10561;K10562;
M00024	Phenylalanine biosynthesis, chorismate => phenylalanine [PATH:map01230 map00400]	K01850;K04092;K14187;K04093;K04516;K06208;K06209;K13853;K01713;K04518;K05359;K14170;K00832;K00838;
M00087	beta-Oxidation [PATH:map01212 map00071]	K00232;K00249;K00255;K06445;K09479;K01692;K07511;K13767;K00022;K07516;K01825;K01782;K07514;K07515;K10527;K00632;K07508;K07509;K07513;
M00344	Formaldehyde assimilation, xylulose monophosphate pathway [PATH:map01200 map00680]	K17100;K00863;K01624;K03841;
M00314	Bacitracin transport system [PATH:map02010 map02020] [BR:ko02000]	K11632;K11631;
M00468	SaeS-SaeR (staphylococcal virulence regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K10681;K10682;
M00038	Tryptophan metabolism, tryptophan => kynurenine => 2-aminomuconate [PATH:map00380]	K00453;K00463;K01432;K14263;K07130;K00486;K01556;K00452;K03392;K10217;
M00453	QseC-QseB (quorum sensing) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07645;K07666;
M00419	Cymene degradation, p-cymene => p-cumate [PATH:map01220 map00622]	K10616;K15758;K10617;K10618;
M00465	ManS-ManR (manganese homeostasis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11520;K11521;
M00131	Inositol phosphate metabolism, Ins(1,3,4,5)P4 => Ins(1,3,4)P3 => myo-inositol [PATH:map00562]	K01106;K01107;K15422;K01109;K01092;K15759;K10047;
M00376	3-Hydroxypropionate bi-cycle [PATH:map01200 map00720]	K02160;K01961;K01962;K01963;K14468;K15017;K15039;K14469;K15018;K15019;K15020;K01965;K01966;K15052;K01964;K15037;K15036;K05606;K01847;K01848;K01849;K11942;K14471;K14472;K00239;K00240;K00241;K00242;K00244;K00245;K00246;K00247;K01676;K01677;K01678;K01679;K08691;K14449;K14470;K09709;
M00204	Trehalose/maltose transport system [PATH:map02010] [BR:ko02000]	K10236;K10237;K10238;K10111;
M00090	Phosphatidylcholine (PC) biosynthesis, choline => PC [PATH:map00564]	K00866;K14156;K00968;K00994;K13644;
M00445	EnvZ-OmpR (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07638;K07659;
M00461	MtrB-MtrA (osmotic stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07654;K07670;
M00584	Acetoin utilization transport system [PATH:map02010] [BR:ko02000]	K16918;K16919;K16920;K16921;
M00573	Biotin biosynthesis, BioI pathway, long-chain-acyl-ACP => pimeloyl-ACP => biotin [PATH:map00780]	K16593;K00652;K00833;K01935;K01012;
M00519	YesM-YesN two-component regulatory system [PATH:map02020] [BR:ko02022]	K07718;K07720;
M00167	Reductive pentose phosphate cycle, glyceraldehyde-3P => ribulose-5P [PATH:map01200 map00710]	K01623;K01624;K03841;K02446;K11532;K04041;K00615;K01100;K01807;K01808;
M00583	Putative peptide transport system [PATH:map02010] [BR:ko02000]	K16916;K16917;
M00328	Hemophore/metalloprotease transport system [BR:ko02044]	K12536;K12537;K12538;
M00027	GABA (gamma-Aminobutyrate) shunt [PATH:map00250]	K01580;K13524;K07250;K00823;K16871;K00135;K00139;
M00493	AlgZ-AlgR (alginate production) two-component regulatory system [PATH:map02020] [BR:ko02022]	K08082;K08083;
M00292	MRX complex [PATH:map03440 map03450] [BR:ko03400]	K10865;K10866;K10868;
M00330	Adhesin protein transport system [BR:ko02044]	K12541;K12542;K12543;
M00373	Ethylmalonyl pathway [PATH:map00630]	K00626;K00023;K01715;K14446;K05606;K14447;K14448;K14449;K14450;K01965;K01966;K01847;K14451;
M00527	Lysine biosynthesis, DAP aminotransferase pathway, aspartate => lysine [PATH:map01230 map00300]	K00928;K12524;K12525;K12526;K00133;K01714;K00215;K10206;K01778;K01586;
M00476	ComP-ComA (competence) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07680;K07691;
M00031	Lysine biosynthesis, 2-aminoadipate => lysine [PATH:map01210 map01230 map00300]	K05827;K05828;K05829;K05830;K05831;
M00094	Ceramide biosynthesis [PATH:map00600]	K00654;K04708;K04709;K04710;K04712;
M00311	2-oxoglutarate:ferredoxin oxidoreductase [PATH:map00020]	K00174;K00175;K00176;K00177;
M00604	Trehalose transport system [PATH:map02010] [BR:ko02000]	K17311;K17312;K17313;K17314;
M00507	ChpA-ChpB/PilGH (chemosensory) two-component regulatory system [PATH:map02020] [BR:ko02022 ko02035]	K06596;K02487;K02657;K02658;K06597;
M00438	Nitrate/nitrite transport system [PATH:map02010] [BR:ko02000]	K15576;K15577;K15578;K15579;
M00072	Oligosaccharyltransferase [PATH:map00510]	K07151;K12666;K12667;K12668;K12669;K12670;K00730;K12691;
M00288	RPA complex [PATH:map03030 map03420 map03430 map03440] [BR:ko03032 ko03400]	K07466;K10739;K10741;K10740;
M00266	PTS system, maltose and glucose-specific II component [PATH:map00010 map00500 map02060] [BR:ko02000]	K02777;K02790;K02791;
M00040	Tyrosine biosynthesis, prephanate => pretyrosine => tyrosine [PATH:map01230 map00400]	K00832;K15849;K00220;K15226;K15227;
M00370	Glucosinolate biosynthesis, tryptophan => glucobrassicin [PATH:map01210 map00966]	K11812;K11813;K11818;K11819;K11820;K11821;
M00408	ESCRT-0 complex [PATH:map04144]	K12182;K04705;
M00162	Cytochrome b6f complex [PATH:map00195]	K02635;K02637;K02634;K02636;K02642;K02643;K03689;K02640;
M00001	Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:map01200 map00010]	K00844;K12407;K00845;K00886;K08074;K00918;K01810;K06859;K13810;K15916;K00850;K16370;K01623;K01624;K11645;K16305;K16306;K01803;K00134;K00150;K00927;K01834;K15633;K15634;K15635;K01689;K00873;K12406;
M00606	N,N-Diacetylchitobiose transport system [PATH:map02010] [BR:ko02000]	K17329;K17330;K17331;K10112;
M00319	Manganese/zinc/iron transport system [PATH:map02010] [BR:ko02000]	K11707;K11708;K11709;K11710;
M00067	Cerebroside and sulfatide biosynthesis [PATH:map00600]	K04628;K01019;
M00351	Spliceosome, U1-snRNP [PATH:map03040] [BR:ko03041]	K11086;K11087;K11096;K11088;K11097;K11098;K11099;K11093;K11091;K11095;
M00549	Nucleotide sugar biosynthesis, glucose => UDP-glucose [PATH:map00520]	K00844;K00845;K12407;K00886;K01835;K00963;K00965;
M00025	Tyrosine biosynthesis, chorismate => tyrosine [PATH:map01230 map00400]	K01850;K04092;K14170;K04093;K04516;K06208;K06209;K13853;K00210;K04517;K14187;K00815;K00832;K00838;
M00130	Inositol phosphate metabolism, PI=> PIP2 => Ins(1,4,5)P3 => Ins(1,3,4,5)P4 [PATH:map00562]	K00888;K13711;K00889;K13712;K01116;K05857;K05858;K05859;K05860;K05861;K00911;
M00486	CitA-CitB (citrate fermentation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07700;K07702;
M00403	HRD1/SEL1 ERAD complex [PATH:map04141]	K10601;K14026;K10088;K14008;K14027;K11519;K13989;K14025;K13525;K14015;K14016;
M00515	FlrB-FlrC (polar flagellar synthesis) two-component regulatory system [PATH:map02020 map05111] [BR:ko02022]	K10942;K10943;
M00482	DevS-DevR (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07682;K07695;
M00222	Phosphate transport system [PATH:map02010] [BR:ko02000]	K02040;K02037;K02038;K02036;
M00528	Nitrification, ammonia => nitrite [PATH:map00910]	K10944;K10945;K10946;K10535;
M00394	RNA degradosome [PATH:map03018]	K08300;K03732;K01689;K00962;
M00048	Inosine monophosphate biosynthesis, PRPP + glutamine => IMP [PATH:map00230]	K00764;K01945;K11787;K11788;K13713;K00601;K11175;K08289;K01952;K01933;K01587;K11808;K01589;K01588;K01923;K01756;K00602;K01492;K06863;K11176;
M00434	PhoR-PhoB (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07636;K07657;K07658;
M00188	NitT/TauT family transport system [BR:ko02000]	K02051;K02050;K02049;
M00607	Glycerol transport system [PATH:map02010] [BR:ko02000]	K17321;K17322;K17323;K17324;K17325;
M00052	Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:map00240]	K13800;K13809;K00945;K13799;K00940;K01937;
M00412	ESCRT-III complex [PATH:map04144]	K12191;K12192;K12193;K12194;K12195;K12196;K12197;K12198;K15053;
M00547	Benzene/toluene degradation, benzene => catechol / toluene => 3-methylcatechol [PATH:map01220 map00362 map00623]	K03268;K16268;K05710;K00529;K16269;
M00484	YdfH-YdfI two-component regulatory system [PATH:map02020] [BR:ko02022]	K11623;K11624;
M00323	Urea transport system [PATH:map02010] [BR:ko02000]	K11959;K11960;K11961;K11962;K11963;
M00375	Hydroxypropionate-hydroxybutylate cycle [PATH:map01200 map00720]	K02160;K01961;K01962;K01963;K01964;K15037;K15036;K14468;K15017;K15039;K14469;K15018;K15019;K15020;K01965;K01966;K15052;K05606;K01847;K01848;K01849;K11942;K15038;K14465;K14466;K14467;K14534;K15016;K01715;K01782;K01825;K07516;K00626;
M00233	Glutamate transport system [PATH:map02010] [BR:ko02000]	K10005;K10006;K10007;K10008;
M00182	RNA polymerase I, eukaryotes [PATH:map03020] [BR:ko03021]	K02999;K03002;K03027;K03020;K03000;K03001;K03003;K03004;K03005;K03013;K03014;K03016;K03009;K03007;
M00172	C4-dicarboxylic acid cycle, NADP - malic enzyme type [PATH:map00710]	K01595;K00051;K00029;K01006;
M00321	Bicarbonate transport system [PATH:map02010] [BR:ko02000]	K11950;K11951;K11952;K11953;
M00304	PTS system, fructose-specific II component [PATH:map02060] [BR:ko02000]	K11194;K11195;K11196;K02771;
M00294	DNA polymerase gamma complex [BR:ko03032]	K02332;K02333;
M00163	Photosystem I [PATH:map00195] [BR:ko00194]	K02689;K02690;K02691;K02692;K02693;K02694;
M00129	Ascorbate biosynthesis, animals, glucose-1P => ascorbate [PATH:map00040 map00053]	K00963;K00012;K00699;K01195;K14756;K01053;K00103;
M00529	Denitrification, nitrate => nitrogen [PATH:map00910]	K00370;K00371;K00374;K00373;K02567;K02568;K00368;K15864;K04561;K02305;K15877;K00376;
M00057	Glycosaminoglycan biosynthesis, linkage tetrasaccharide [PATH:map00532]	K00771;K00733;K00734;K10158;
M00142	NADH:ubiquinone oxidoreductase, mitochondria [PATH:map00190]	K03878;K03879;K03880;K03881;K03882;K03883;K03884;
M00063	CMP-KDO biosynthesis [PATH:map00540]	K01627;K03270;K00979;
M00010	Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:map01200 map01210 map01230 map00020]	K01647;K01681;K01682;K00031;K00030;
M00430	Exon junction complex (EJC) [PATH:map03013 map03015 map03040] [BR:ko03041]	K12876;K12877;K14323;K13025;K14324;K13114;K12875;K14325;K12881;K12812;K13171;K14285;K14326;K14327;K14328;
M00504	DctB-DctD (C4-dicarboxylate transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K10125;K10126;
M00258	Putative ABC transport system [BR:ko02000]	K02004;K02003;
M00439	Oligopeptide transport system [PATH:map02010] [BR:ko02000]	K15580;K15581;K15582;K15583;K10823;
M00080	Lipopolysaccharide biosynthesis, inner core => outer core => O-antigen [PATH:map00540]	K02527;K02841;K02843;K02850;K02848;K02849;K02844;K02840;K03278;K03279;K03280;K02847;
M00481	LiaS-LiaR (cell wall stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11617;K11618;
M00563	Methanogenesis, methylamine/dimethylamine/trimethylamine  => methane [PATH:map01200 map00680]	K14082;K16177;K16176;K16179;K16178;K14084;K14083;K00399;K00401;K00402;K03388;K03389;K03390;
M00073	N-glycan precursor trimming [PATH:map00510]	K01228;K05546;K01230;
M00069	Glycosphingolipid biosynthesis, ganglio series, LacCer => GT3 [PATH:map00604]	K03370;K03371;K03369;
M00156	Cytochrome c oxidase, cbb3-type [PATH:map00190]	K00404;K00405;K15862;K00407;K00406;
M00034	Methionine salvage pathway [PATH:map00270]	K00789;K01611;K00797;K01243;K01244;K00899;K00772;K08963;K16054;K08964;K09880;K08965;K08966;K08967;K00815;K08969;K00832;K00838;
M00223	Phosphonate transport system [PATH:map02010] [BR:ko02000]	K02044;K02042;K02041;
M00046	Pyrimidine degradation, uracil => beta-alanine, thymine => 3-aminoisobutanoate [PATH:map00240]	K00207;K01464;K01431;
M00238	D-Methionine transport system [PATH:map02010] [BR:ko02000]	K02073;K02072;K02071;
M00160	V-type ATPase, eukaryotes [PATH:map00190]	K02145;K02147;K02148;K02149;K02150;K02151;K02152;K02153;K02154;K02146;K02144;K03662;K02155;K03661;
M00165	Reductive pentose phosphate cycle (Calvin cycle) [PATH:map01200 map00710]	K00855;K01601;K01602;K00927;K05298;K00150;K00134;K01623;K01624;K03841;K02446;K11532;K04041;K00615;K01100;K01807;K01808;
M00021	Cysteine biosynthesis, serine => cysteine [PATH:map01200 map01230 map00270]	K00640;K01738;K12339;K13034;K17069;
M00531	Assimilatory nitrate reduction, nitrate => ammonia [PATH:map00910]	K00367;K10534;K00372;K00360;K00366;
M00591	Putative xylitol transport system [PATH:map02010] [BR:ko02000]	K17205;K17206;K17207;
M00463	TrcS-TrcR two-component regulatory system [PATH:map02020] [BR:ko02022]	K07656;K07672;
M00600	alpha-1,4-Digalacturonate transport system [PATH:map02010] [BR:ko02000]	K17241;K17242;K17243;
M00546	Purine degradation, xanthine => urea [PATH:map00230]	K00106;K00087;K13479;K13480;K13481;K13482;K11177;K11178;K13483;K00365;K16838;K16839;K13484;K07127;K13485;K16840;K01466;K16842;K01477;
M00018	Threonine biosynthesis, aspartate => homoserine => threonine [PATH:map01230 map00260]	K00928;K12524;K12525;K12526;K00133;K00003;K00872;K02204;K02203;K01733;
M00070	Glycosphingolipid biosynthesis, lacto-series, LacCer => Lc4Cer [PATH:map00601]	K03766;K07819;K07820;K03877;
M00243	Manganese/iron transport system [BR:ko02000]	K09818;K09819;K09820;
M00534	Naphthalene degradataion, naphthalene => salicylate [PATH:map01220 map00626]	K14579;K14580;K14578;K14581;K14582;K14583;K14584;K14585;K00152;
M00339	RaxAB-RaxC type I secretion system [PATH:map04626] [BR:ko02044]	K13408;K13409;K12340;
M00301	Mannopine transport system [PATH:map02010] [BR:ko02000]	K11077;K11078;K11079;K11080;
M00488	DcuS-DcuR (C4-dicarboxylate metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07701;K07703;
M00443	SenX3-RegX3 (phosphate starvation response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07768;K07776;
M00192	Putative thiamine transport system [BR:ko02000]	K05777;K05778;K05779;
M00185	Sulfate transport system [PATH:map02010] [BR:ko02000]	K02048;K02046;K02047;K02045;
M00615	Nitrate assimilation	K02575;
M00369	Cyanogenic glycoside biosynthesis, tyrosine => dhurrin [PATH:map00460]	K13027;K13029;K13030;
M00568	Catechol ortho-cleavage, catechol => 3-oxoadipate [PATH:map01220 map00362]	K03381;K01856;K03464;K01055;K14727;
M00197	Putative fructooligosaccharide transport system [BR:ko02000]	K10120;K10121;K10122;K10112;
M00008	Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:map01200 map00030]	K00036;K01057;K07404;K01690;K01625;
M00388	ECS complex [PATH:map04120] [BR:ko04121]	K10611;K10612;K03872;K03873;K04701;K04694;K04695;K04696;K04697;K04698;K10322;K04699;
M00114	Ascorbate biosynthesis, plants, glucose-6P => ascorbate [PATH:map00010 map00051 map00053]	K01810;K06859;K13810;K01809;K16011;K15916;K16881;K17497;K01840;K15778;K00966;K00971;K10046;K14190;K10047;K00064;K00225;K05276;
M00574	Pertussis pathogenicity signature 1, pertussis toxin [PATH:map05133]	K11023;K11024;K11025;K11026;K11027;
M00372	Abscisic acid biosynthesis, beta-carotene => abscisic acid [PATH:map00906]	K15746;K15747;K09838;K14594;K09840;K09841;K09842;
M00267	PTS system, N-acetylglucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]	K02802;K02803;K02804;
M00209	Osmoprotectant transport system [PATH:map02010] [BR:ko02000]	K05845;K05846;K05847;
M00104	Bile acid biosynthesis, cholesterol => cholate [PATH:map00120]	K00489;K12408;K07431;K00251;K00037;K00488;K08748;K01796;K10214;K12405;K08764;K11992;
M00309	Non-phosphorylative Entner-Doudoroff pathway, gluconate => glyceraldehyde + pyruvate [PATH:map01200 map00030]	K05308;K11395;
M00037	Melatonin biosynthesis, tryptophan => serotonin => melatonin [PATH:map00380]	K00502;K01593;K00669;K00543;
M00159	V-type ATPase, prokaryotes [PATH:map00190]	K02117;K02118;K02119;K02120;K02121;K02122;K02123;K02124;
M00336	Twin-arginine translocation (Tat) system [PATH:map03070] [BR:ko02044]	K03116;K03117;K03118;K03425;
M00060	Lipopolysaccharide biosynthesis, KDO2-lipid A [PATH:map00540]	K00677;K02535;K16363;K02536;K03269;K00748;K00912;K02527;K02517;K02560;
M00517	RpfC-RpfG (cell-to-cell signaling) two-component regulatory system [PATH:map02020] [BR:ko02022]	K10715;K13815;
M00526	Lysine biosynthesis, DAP dehydrogenase pathway, aspartate => lysine [PATH:map01230 map00300]	K00928;K12524;K12525;K12526;K00133;K01714;K00215;K03340;K01586;
M00306	PTS system, fructose-specific II-like component [BR:ko02000]	K11201;K11202;K11203;
M00363	EHEC pathogenicity signature, Shiga toxin [PATH:map05130 map05131]	K11006;K11007;
M00007	Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P [PATH:map01200 map01230 map00030]	K00615;K00616;K13810;K01783;K01807;K01808;
M00235	Arginine/ornithine transport system [PATH:map02010] [BR:ko02000]	K10022;K10023;K10024;K10025;
M00320	Lipopolysaccharide export system [PATH:map02010] [BR:ko02000]	K07091;K11720;K06861;
M00179	Ribosome, archaea [PATH:map03010] [BR:ko03011]	K02967;K02982;K02986;K02988;K02992;K02994;K02996;K02946;K02948;K02950;K02952;K02954;K02956;K02961;K02965;K02984;K02987;K02991;K02995;K02962;K02966;K02974;K02975;K02976;K02978;K02977;K02979;K02983;K02863;K02886;K02906;K02931;K02933;K02864;K02867;K02869;K02871;K02874;K02876;K02881;K02890;K02892;K02895;K02904;K02907;K02930;K02936;K02866;K02873;K02875;K02877;K02883;K02885;K02889;K02896;K02908;K02910;K02912;K02915;K02917;K02922;K02921;K02924;K02927;K02928;K02929;K02944;
M00053	Pyrimidine deoxyribonuleotide biosynthesis, CDP/CTP => dCDP/dCTP,dTDP/dTTP [PATH:map00240]	K00524;K00525;K00526;K10807;K10808;K00940;K00527;K01494;K01520;K00560;K13998;K00943;
M00098	Acylglycerol degradation [PATH:map00561]	K01046;K12298;K16816;K13534;K14073;K14074;K14075;K14076;K14452;K14674;K14675;K01054;
M00332	Type III secretion system [PATH:map03070] [BR:ko02044]	K03221;K04056;K04057;K04059;K03219;K04058;K03222;K03226;K03227;K03228;K03229;K03230;K03224;K03225;K03223;
M00593	Inositol transport system [PATH:map02010] [BR:ko02000]	K17213;K17214;K17215;
M00093	Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:map00564]	K00981;K00998;K17103;K01613;
M00215	D-Xylose transport system [PATH:map02010] [BR:ko02000]	K10543;K10544;K10545;
M00399	Cap binding complex [PATH:map03013 map03015 map03040 map03040] [BR:ko03041]	K12882;K12883;
M00603	Putative aldouronate transport system [PATH:map02010] [BR:ko02000]	K17318;K17319;K17320;
M00362	Nucleotide sugar biosynthesis, prokaryotes [PATH:map00520]	K00963;K00965;K01784;K00972;K04042;K11528;K01791;K00012;K00966;K00971;K16011;K16881;
M00198	Putative sn-glycerol-phosphate transport system [PATH:map02010] [BR:ko02000]	K05813;K05814;K05815;K05816;
M00157	F-type ATPase, prokaryotes and chloroplasts [PATH:map00190 map00195]	K02112;K02111;K02115;K02113;K02114;K02110;K02108;K02109;
M00161	Photosystem II [PATH:map00195] [BR:ko00194]	K02703;K02706;K02705;K02704;K02707;K02708;
M00140	C1-unit interconversion, prokaryotes [PATH:map00670]	K00600;K01491;K01938;
M00117	Ubiquinone biosynthesis, prokaryotes, chorismate => ubiquinone [PATH:map00130]	K03181;K03179;K03186;K03182;K03688;K00568;K03185;K03183;K03184;
M00262	DNA polymerase delta complex [PATH:map03030 map03410 map03420] [BR:ko03032 ko03400]	K02327;K02328;K03504;K03505;
M00427	Nuclear pore complex [PATH:map03013]	K09291;K14295;K14296;K03345;K14297;K14298;K14004;K14299;K14300;K14301;K14302;K14303;K14304;K14305;K14306;K14307;K14308;K14309;K14310;K14311;K14312;K14313;K14314;K14315;K14316;K14317;K14318;K12172;K14319;K10577;K12160;K14320;K14321;
M00206	Cellobiose transport system [PATH:map02010] [BR:ko02000]	K10240;K10241;K10242;K10112;
M00108	C21-Steroid hormone biosynthesis, progesterone => corticosterone/aldosterone [PATH:map00140]	K00513;K00497;K07433;
M00379	SCF-MET30 complex [PATH:map04120 map04111] [BR:ko04121]	K03868;K03347;K03094;K10259;
M00411	SCF-GRR1 complex [PATH:map04120 map04111] [BR:ko04121]	K03868;K03347;K03094;K03360;
M00479	DesK-DesR (membrane lipid fluidity regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07778;K07693;
M00389	APC/C complex [PATH:map04120 map04110 map04114 map04914 map04111 map04113] [BR:ko04121 ko03036]	K03358;K03349;K03363;K03364;K03348;K03350;K03351;K03352;K03353;K03354;K03356;K03355;K03357;K03359;K12456;
M00227	Glutamine transport system [PATH:map02010] [BR:ko02000]	K10036;K10037;K10038;
M00289	RF-C complex [PATH:map03030 map03420 map03430] [BR:ko03032 ko03400]	K10754;K10755;K10756;
M00335	Sec (secretion) system [PATH:map03070] [BR:ko02044]	K03072;K03074;K12257;K03073;K03075;K13301;K03076;K03210;K03217;K03070;K03110;K03071;K03106;
M00422	Acetyl-CoA pathway, CO2 => acetyl-CoA [PATH:map00680]	K00192;K00195;K00193;K00197;K00194;
M00189	Molybdate transport system [PATH:map02010] [BR:ko02000]	K02020;K02018;K02017;K05776;
M00168	CAM (Crassulacean acid metabolism), dark [PATH:map01200 map00710]	K01595;K00025;K00026;K00024;
M00474	RcsC-RcsD-RcsB (capsule synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07677;K07676;K07687;
M00579	Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:map01200 map00720]	K00625;K13788;K15024;K00925;
M00210	Putative ABC transport system [BR:ko02000]	K02067;K02066;K02065;
M00355	Spliceosome, 35S U5-snRNP [PATH:map03040] [BR:ko03041]	K11086;K11087;K11096;K11088;K11097;K11098;K11099;K12856;K12854;K12852;K12857;K10599;K12860;K12861;K12862;K12863;K06063;K12867;K12868;K12869;K12870;K12871;K12872;K12873;K12874;K09564;K12733;K12816;K13117;K03283;K13123;
M00512	CckA-CtrA/CpdR (cell cycle control) two-component regulatory system [PATH:map02020 map04112] [BR:ko02022]	K13587;K13584;K13589;
M00119	Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:map00770]	K00826;K00606;K00077;K01579;K01918;K13799;
M00466	NblS-NblR (photosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07769;K11332;
M00246	Nickel transport system [PATH:map02010] [BR:ko02000]	K10094;K16915;K02009;K02008;K02007;K02006;
M00524	FixL-FixJ (nitrogen fixation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K14986;K14987;
M00462	PrrB-PrrA (intracellular multiplication) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07655;K07671;
M00275	PTS system, cellobiose-specific II component [PATH:map02060] [BR:ko02000]	K02759;K02760;K02761;
M00016	Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:map01230 map00300]	K00928;K12524;K12525;K12526;K00133;K01714;K00215;K00674;K00821;K14267;K01439;K01778;K01586;
M00451	BasS-BasR (antimicrobial peptide resistance) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07643;K07771;
M00414	Blooms syndrome complex [PATH:map03460] [BR:ko03400]	K10901;K03165;K10990;K15365;
M00442	Putative hydroxymethylpyrimidine transport system [PATH:map02010] [BR:ko02000]	K15598;K15599;K15600;
M00249	Capsular polysaccharide transport system [PATH:map02010] [BR:ko02000]	K09688;K10107;K09689;
M00545	Trans-cinnamate degradation, trans-cinnamate => 2-oxopent-4-enoate + fumarate [PATH:map01220 map00360]	K05708;K05709;K05710;K00529;K05711;K05712;K05713;K05714;
M00207	Putative multiple sugar transport system [BR:ko02000]	K02027;K02025;K02026;K10111;K10112;
M00122	Cobalamin biosynthesis, cobinamide => cobalamin [PATH:map00860]	K13786;K00798;K02232;K02225;K02227;K02231;K00768;K02226;K02233;
M00464	NrsS-NrsR (nickel tolerance) two-component regulatory system [PATH:map02020] [BR:ko02022]	K11328;K11330;
M00134	Polyamine biosynthesis, arginine => ornithine => putrescine [PATH:map00330]	K01476;K01581;
M00516	SLN1-YPD1-SSK1/SKN7 (osmosensing) two-component regulatory system [PATH:map02020 map04011] [BR:ko02022]	K11231;K11232;K11233;K15859;
M00440	Nickel transport system [PATH:map02010] [BR:ko02000]	K15584;K15585;K15586;K15587;K10824;
M00467	SasA-RpaAB (circadian timing mediating) two-component regulatory system [PATH:map02020] [BR:ko02022]	K08479;K10697;K11329;
M00360	Aminoacyl-tRNA biosynthesis, prokaryotes [PATH:map00970]	K01872;K01887;K01893;K01876;K09759;K01883;K01886;K01885;K09698;K01878;K01879;K14164;K01880;K01892;K01870;K01869;K04567;K04566;K01874;K01889;K01890;K01881;K01875;K01868;K01867;K01866;K01873;K07587;K11627;K04568;K01884;
M00298	Multidrug/hemolysin transport system [PATH:map02010] [BR:ko02000]	K11051;K11050;
M00532	Photorespiration [PATH:map00630]	K01601;K01602;K01091;K11517;K00104;K11472;K11473;K03781;K14272;K00600;K00830;K00018;K15893;K15919;K15788;K00865;K15918;K02437;
M00212	Ribose transport system [PATH:map02010] [BR:ko02000]	K10439;K10440;K10441;
M00146	NADH dehydrogenase (ubiquinone) 1 alpha subcomplex [PATH:map00190]	K03945;K03946;K03947;K03948;K03949;K03950;K03951;K03952;K03953;K03954;K03955;K03956;K11352;K11353;
M00264	DNA polymerase II complex, archaea [BR:ko03032]	K02322;K02323;
M00433	Lysine biosynthesis, 2-oxoglutarate => 2-oxoadipate [PATH:map01210 map01230 map00300]	K01655;K10977;K17450;K01705;K16792;K16793;K05824;K10978;
M00429	Competence-related DNA transformation transporter [BR:ko02044]	K02237;K02238;K02240;K02243;K02244;K02245;K02246;K02247;K02248;K02249;
M00270	PTS system, trehalose-specific II component [PATH:map00500 map02060] [BR:ko02000]	K02777;K02817;K02818;K02819;
M00200	Putative sorbitol/mannitol transport system [PATH:map02010] [BR:ko02000]	K10227;K10228;K10229;K10111;K10112;
M00191	Thiamine transport system [PATH:map02010] [BR:ko02000]	K02064;K02063;K02062;
M00184	RNA polymerase, archaea [PATH:map03020] [BR:ko03021]	K03042;K03041;K03044;K03045;K13798;K03053;K03055;K03058;K03047;K03049;K03050;K03056;K03059;K03051;K03052;K03054;
M00551	Benzoate degradation, benzoate => catechol / methylbenzoate => methylcatechol [PATH:map01220 map00362 map00622]	K05549;K05550;K05784;K05783;
M00365	C10-C20 isoprenoid biosynthesis, archaea [PATH:map00900]	K01823;K13787;
M00407	SCF-CDC4 complex [PATH:map04120 map04111] [BR:ko04121]	K03868;K03347;K03094;K03361;
M00425	H/ACA ribonucleoprotein complex [PATH:map03008] [BR:ko03032 ko03009]	K11128;K11129;K11130;K11131;
M00539	Cumate degradation, p-cumate => 2-oxopent-4-enoate + 2-methylpropanoate [PATH:map01220 map00622]	K10619;K16303;K05710;K00529;K10620;K10621;K10622;K10623;
M00079	Keratan sulfate degradation [PATH:map00531]	K01132;K12309;K01137;K12373;
M00353	Spliceosome, Prp19/CDC5L complex [PATH:map03040] [BR:ko03041]	K10599;K12860;K12861;K12862;K12863;K12864;K03283;K12865;K12866;
M00590	Erythritol transport system [PATH:map02010] [BR:ko02000]	K17202;K17203;K17204;
M00340	Proteasome, 20S core particle [PATH:map03050] [BR:ko03051]	K02725;K02726;K02727;K02728;K02729;K02730;K02731;K02732;K02734;K02735;K02736;K02737;K02738;K02739;
M00123	Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:map00780]	K00652;K00833;K01935;K01012;
M00501	PilS-PilR (type 4 fimbriae synthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K02668;K02667;
M00587	Arginine/lysine/histidine/glutamine transport system [PATH:map02010] [BR:ko02000]	K17062;K17063;
M00002	Glycolysis, core module involving three-carbon compounds [PATH:map01200 map01230 map00010]	K01803;K00134;K00150;K00927;K01834;K15633;K15634;K15635;K01689;K00873;K12406;
M00424	Shelterin complex [BR:ko03032]	K11109;K11110;K11111;K11112;K11113;K11114;
M00026	Histidine biosynthesis, PRPP => histidine [PATH:map01230 map00340]	K00765;K02502;K01523;K01496;K11755;K14152;K01814;K02501;K02500;K01663;K01693;K00817;K04486;K05602;K01089;K00013;
M00272	PTS system, arbutin-, cellobiose-, and salicin-specific II component [PATH:map00010 map02060] [BR:ko02000]	K02777;K02752;K02753;
M00120	Coenzyme A biosynthesis, pantothenate => CoA [PATH:map00770]	K00867;K03525;K09680;K01947;K01922;K01598;K13038;K02318;K00954;K02201;K00859;
M00523	RegB-RegA (redox response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K15011;K15012;
M00201	alpha-Glucoside transport system [PATH:map02010] [BR:ko02000]	K10232;K10233;K10234;K10235;K10112;
M00042	Catecholamine biosynthesis, tyrosine => dopamine => noradrenaline => adrenaline [PATH:map00350]	K00505;K00501;K01592;K01593;K00503;K00553;
M00397	Lsm 1-7 complex [PATH:map03018]	K12620;K12621;K12622;K12623;K12624;K12625;K12626;
M00567	Methanogenesis, CO2 => methane [PATH:map01200 map00680]	K00200;K00201;K00202;K00203;K11261;K00205;K11260;K00204;K00672;K01499;K00319;K13942;K00320;K00577;K00578;K00579;K00580;K00581;K00582;K00583;K00584;K00399;K00401;K00402;K03388;K03389;K03390;
M00143	NADH dehydrogenase (ubiquinone) Fe-S protein/flavoprotein complex, mitochondria [PATH:map00190]	K03934;K03935;K03936;K03937;K03938;K03939;K03940;K03941;K03942;K03943;K03944;
M00177	Ribosome, eukaryotes [PATH:map03010] [BR:ko03011]	K02981;K02985;K02984;K02987;K02989;K02991;K02993;K02995;K02997;K02947;K02949;K02951;K02953;K02955;K02958;K02957;K02960;K02962;K02964;K02966;K02969;K02971;K02973;K02974;K02975;K02976;K02978;K02977;K02979;K02980;K02983;K02998;K02925;K02930;K02932;K02934;K02937;K02936;K02938;K02940;K02866;K02865;K02868;K02870;K02873;K02872;K02875;K02877;K02880;K02883;K02882;K02885;K02889;K02891;K02894;K02893;K02896;K02898;K02901;K02900;K02903;K02905;K02908;K02910;K02912;K02915;K02918;K02917;K02920;K02922;K02921;K02923;K02924;K02927;K02928;K02929;K02941;K02942;K02943;
M00396	Lsm 2-8 complex [PATH:map03040 map03018] [BR:ko03041]	K12621;K12622;K12623;K12624;K12625;K12626;K12627;
M00472	NarQ-NarP (nitrate respiration) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07674;K07685;
M00254	ABC-2 type transport system [BR:ko02000]	K01992;K01990;
M00448	CssS-CssR (secretion stress response) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07650;K07770;
M00282	PTS system, D-glucosamine-specific II component [PATH:map00520 map02060] [BR:ko02000]	K02763;K02764;K02765;
M00359	Aminoacyl-tRNA biosynthesis, eukaryotes [PATH:map00970]	K01872;K01887;K01893;K01876;K01883;K01886;K01885;K01880;K01892;K01870;K01869;K04567;K01874;K01889;K01890;K01881;K01875;K01868;K01867;K01866;K01873;K14163;
M00454	KdpD-KdpE (potassium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07646;K07667;
M00356	Methanogenesis, methanol => methane [PATH:map01200 map00680]	K14080;K04480;K14081;K00399;K00401;K00402;K03388;K03389;K03390;
M00361	Nucleotide sugar biosynthesis, eukaryotes [PATH:map00520]	K00963;K01784;K15917;K00972;K00012;K08678;K00966;K00971;
M00039	Lignin biosynthesis, cinnamate => lignin [PATH:map00940]	K00487;K01904;K09753;K00083;K00430;K11188;K03782;
M00316	Manganese transport system [PATH:map02010 map02020] [BR:ko02000]	K11601;K11602;K11603;
M00148	Succinate dehydrogenase (ubiquinone) [PATH:map00190]	K00236;K00237;K00234;K00235;
M00211	Putative ABC transport system [BR:ko02000]	K02069;K02068;
M00334	Type VI secretion system [PATH:map03070] [BR:ko02044]	K11904;K11903;K11906;K11891;K11892;K11907;K11912;K11913;K11915;
M00478	DegS-DegU (multicellular behavior control) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07777;K07692;
M00260	DNA polymerase III complex, bacteria [PATH:map03030 map03430 map03440] [BR:ko03032 ko03400]	K02337;K03763;K02342;K14159;K02345;K02338;K02340;K02341;K02343;K02339;K02344;
M00350	Capsaicin biosynthesis, L-Phenylalanine => Capsaicin [PATH:map00360]	K10775;K13064;K00487;K01904;K00588;
M00404	COPII complex [PATH:map04141]	K14004;K14005;K14006;K14007;K07953;
M00086	beta-Oxidation, acyl-CoA synthesis [PATH:map01212 map00071]	K01897;K15013;
M00017	Methionine biosynthesis, apartate => homoserine => methionine [PATH:map01230 map00270]	K00928;K12524;K12525;K12526;K00133;K00003;K00651;K01739;K01760;K00548;K00549;
M00395	Decapping complex [PATH:map03018]	K12610;K12611;K12612;K12613;K12614;K12615;K12617;
M00141	C1-unit interconversion, eukaryotes [PATH:map00670]	K00600;K00288;K13403;K13402;
M00566	Dipeptide transport system, Firmicutes [PATH:map02010] [BR:ko02000]	K16199;K16200;K16201;K16202;
M00205	N-Acetylglucosamine transport system [PATH:map02010] [BR:ko02000]	K10200;K10201;K10202;
M00229	Arginine transport system [PATH:map02010] [BR:ko02000]	K09996;K09997;K09998;K09999;K10000;
M00128	Ubiquinone biosynthesis, eukaryotes, chorismate => ubiquinone [PATH:map00130]	K03181;K06125;K00591;K06126;K06127;K06134;
M00102	Ergocalciferol biosynthesis [PATH:map00100]	K00559;K09829;K00227;K09831;K00223;
M00049	Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:map00230]	K01939;K01756;K00939;K00940;K00873;K12406;
M00449	CreC-CreB (phosphate regulation) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07641;K07663;
M00542	EHEC/EPEC pathogenicity signature, T3SS and effectors [PATH:map05130]	K03221;K03219;K03222;K03226;K03227;K03228;K03229;K03230;K03224;K03225;K12784;K12787;K12785;K12786;K12788;K16041;K16042;
M00401	Sec61 complex [PATH:map03060 map04141 map04145 map05110] [BR:ko02044]	K10956;K09481;K07342;
M00065	GPI-anchor biosynthesis, core oligosaccharide [PATH:map00563]	K03857;K03434;K05283;K05284;K05285;K07542;K05286;K05287;
M00020	Serine biosynthesis, glycerate-3P => serine [PATH:map01200 map01230 map00260]	K00058;K00831;K01079;
M00147	NADH dehydrogenase (ubiquinone) 1 beta subcomplex [PATH:map00190]	K03957;K03958;K03959;K03960;K03961;K03962;K03963;K03964;K03965;K03966;K11351;K03967;K03968;
M00506	CheA-CheYBV (chemotaxis) two-component regulatory system [PATH:map02020 map02030] [BR:ko02022 ko02030 ko02035]	K03407;K03413;K03412;K13924;K03415;
M00293	DNA polymerase zeta  complex [PATH:map03460] [BR:ko03400]	K02350;K03508;K13728;
M00277	PTS system, N-acetylgalactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]	K02744;K02745;K02746;K02747;
M00014	Glucuronate pathway (uronate pathway) [PATH:map00040]	K00012;K12447;K16190;K13247;K03331;K05351;K00854;
M00145	NAD(P)H:quinone oxidoreductase, chloroplasts and cyanobacteria [PATH:map00190]	K05574;K05582;K05581;K05579;K05572;K05580;K05578;K05576;K05577;K05575;K05573;K05583;K05584;K05585;
M00295	BRCA1-associated genome surveillance complex (BASC) [PATH:map03430 map03440 map03460] [BR:ko03400]	K10605;K08735;K08737;K08734;K10858;K10754;K10755;K10756;K04802;K10865;K10866;K10867;K10901;K04728;
M00459	VicK-VicR (cell wall metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07652;K07668;
M00022	Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:map01230 map00400]	K01626;K03856;K13853;K01735;K13829;K03785;K03786;K00014;K13832;K13830;K00891;K00800;K01736;
M00338	Cysteine biosynthesis, homocysteine + serine => cysteine [PATH:map01230 map00270]	K01697;K10150;K01758;
M00358	Coenzyme M biosynthesis [PATH:map01200 map00680]	K08097;K05979;K05884;K13039;K06034;
M00317	Manganese/iron transport system [PATH:map02010] [BR:ko02000]	K11604;K11605;K11606;K11607;
M00107	Steroid hormone biosynthesis, cholesterol => prognenolone => progesterone [PATH:map00140]	K00498;K00070;K01822;
M00310	Pyruvate:ferredoxin oxidoreductase [PATH:map00620]	K00169;K00170;K00171;K00172;
M00076	Dermatan sulfate degradation [PATH:map00531]	K01136;K01217;K01135;K01197;K01195;
M00500	AtoS-AtoC (cPHB biosynthesis) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07710;K07714;
M00035	Methionine degradation [PATH:map00270]	K00789;K00558;K17398;K17399;K01251;K01697;K10150;
M00381	SCF-SKP2 complex [PATH:map04120 map04110 map05168] [BR:ko04121]	K03868;K03347;K03094;K03875;
M00592	Inositol transport system [PATH:map02010] [BR:ko02000]	K17208;K17209;K17210;
M00225	Lysine/arginine/ornithine transport system [PATH:map02010] [BR:ko02000]	K10013;K10015;K10016;K10017;
M00118	Glutathione biosynthesis, glutamate => glutathione [PATH:map00480]	K11204;K11205;K01919;K01920;
M00377	Reductive acetyl-CoA pathway (Wood-Ljungdahl pathway) [PATH:map01200 map00720]	K00198;K05299;K15022;K01938;K01491;K00297;K15023;K14138;K00197;K00194;
M00230	Glutamate/aspartate transport system [PATH:map02010] [BR:ko02000]	K10001;K10002;K10003;K10004;
M00608	2-Oxocarboxylic acid chain extension, 2-oxoglutarate => 2-oxoadipate => 2-oxopimelate => 2-oxosuberate [PATH:map01210 map00300]	K10977;K16792;K16793;K10978;
M00386	Cul4-DDB1-CSA complex [PATH:map04120 map03420] [BR:ko04121 ko03400]	K03868;K10609;K10610;K10570;
M00460	MprB-MprA (maintenance of persistent infection) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07653;K07669;
M00586	Putative amino-acid transport system [PATH:map02010] [BR:ko02000]	K16961;K16962;K16963;
M00287	PTS system, galactosamine-specific II component [PATH:map00052 map02060] [BR:ko02000]	K02744;K10984;K10985;K10986;
M00127	Thiamine biosynthesis, AIR => thiamine-P/thiamine-2P [PATH:map00730]	K03147;K00877;K00941;K14153;K00878;K14154;K00788;K00946;
M00224	Fluoroquinolones transport system [PATH:map02010] [BR:ko02000]	K16905;K16906;K16907;
M00492	LytS-LytR two-component regulatory system [PATH:map02020] [BR:ko02022]	K07704;K07705;
M00116	Menaquinone biosynthesis, chorismate => menaquinone [PATH:map00130]	K01851;K02552;K02361;K02551;K08680;K02549;K01911;K01661;K12073;K02548;K03183;
M00023	Tryptophan biosynthesis, chorismate => tryptophan [PATH:map01230 map00400]	K01657;K01658;K13503;K13501;K01656;K00766;K13497;K01817;K01609;K13498;K01695;K01696;K06001;K01694;
M00346	Formaldehyde assimilation, serine pathway [PATH:map01200 map00680]	K00600;K00830;K00018;K11529;K01689;K01595;K00024;K08692;K14067;K08691;
M00437	Phthalate transport system [PATH:map02010] [BR:ko02000]	K15556;K15557;K15558;
M00261	DNA polymerase alpha / primase complex [PATH:map03030] [BR:ko03032]	K02320;K02321;K02685;K02684;
M00213	L-Arabinose transport system [PATH:map02010] [BR:ko02000]	K10537;K10538;K10539;
M00329	Multiple protein transport system [BR:ko02044]	K12539;K12540;
M00540	Benzoate degradation, cyclohexanecarboxylic acid =>pimeloyl-CoA [PATH:map01220 map00362]	K04116;K04117;K07534;K07535;K07536;
M00059	Glycosaminoglycan biosynthesis, heparan sulfate backbone [PATH:map00534]	K02369;K02370;K02366;K02367;K02368;K02576;K02577;K02578;K02579;K01793;
M00095	C5 isoprenoid biosynthesis, mevalonate pathway [PATH:map00900]	K00626;K01641;K00021;K00869;K00938;K13273;K01597;K01823;
M00178	Ribosome, bacteria [PATH:map03010] [BR:ko03011]	K02945;K02967;K02982;K02986;K02988;K02990;K02992;K02994;K02996;K02946;K02948;K02950;K02952;K02954;K02956;K02959;K02961;K02963;K02965;K02968;K02970;K02863;K02886;K02906;K02926;K02931;K02933;K02935;K02939;K02864;K02867;K02871;K02874;K02876;K02878;K02879;K02881;K02884;K02887;K02888;K02890;K02892;K02895;K02897;K02899;K02902;K02904;K02907;K02909;K02911;K02913;K02914;K02916;K02919;K07590;
M00257	Hemin transport system [PATH:map02010] [BR:ko02000]	K09813;K09814;
M00444	PhoQ-PhoP (magnesium transport) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07637;K07660;
M00392	Ski complex [PATH:map03018]	K12599;K12600;K12601;K12602;
M00284	Origin recognition complex [PATH:map04110 map04111 map04113] [BR:ko03032]	K02603;K02604;K02605;K02606;K02607;K02608;
M00091	Phosphatidylcholine (PC) biosynthesis, PE => PC [PATH:map00564]	K00551;K16369;K00550;K00570;
M00426	Survival motor neuron (SMN) complex [PATH:map03013] [BR:ko03041]	K13129;K13130;K13131;K13132;K13133;K13134;K13135;K13136;K13137;
M00036	Leucine degradation, leucine => acetoacetate + acetyl-CoA [PATH:map00280]	K00826;K00166;K00167;K11381;K09699;K00382;K00253;K00249;K01968;K01969;K05607;K13766;K01640;
M00475	BarA-UvrY (central carbon metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07678;K07689;
M00565	Trehalose biosynthesis, D-glucose 1P => trehalose [PATH:map00500]	K00975;K00703;K16148;K00700;K16149;K00688;K16153;K02438;K06044;K01236;
M00315	Uncharacterized ABC transport system [PATH:map02020] [BR:ko02000]	K11636;K11635;
M00502	GlrK-GlrR (amino sugar metabolism) two-component regulatory system [PATH:map02020] [BR:ko02022]	K07711;K07715;
M00216	Multiple sugar transport system [PATH:map02010] [BR:ko02000]	K10546;K10547;K10548;
M00214	Methyl-galactoside transport system [PATH:map02010] [BR:ko02000]	K10540;K10541;K10542;
M00203	Glucose/arabinose transport system [PATH:map02010] [BR:ko02000]	K10196;K10197;K10198;K10199;
M00259	Heme transport system [PATH:map02010] [BR:ko02000]	K02195;K02194;K02193;
M00051	Uridine monophosphate biosynthesis, glutamine (+ PRPP) => UMP [PATH:map00240]	K11540;K11541;K01465;K01954;K01955;K01956;K00609;K00610;K00608;K00226;K00254;K13421;K00762;K01591;
M00183	RNA polymerase, bacteria [PATH:map03020] [BR:ko03021 ko03400]	K03040;K03043;K03046;K13797;K03060;K03048;
M00380	SCF-BTRC complex [PATH:map04120 map04114 map04310 map04710] [BR:ko04121]	K03868;K03347;K03094;K03362;
M00585	L-Cystine transport system [PATH:map02010] [BR:ko02000]	K16956;K16957;K16958;K16959;K16960;
M00322	Neutral amino acid transport system [PATH:map02010] [BR:ko02000]	K11954;K11955;K11956;K11957;K11958;
M00521	CiaH-CiaR two-component regulatory system [PATH:map02020] [BR:ko02022]	K14982;K14983;
M00245	Cobalt/nickel transport system [PATH:map02010] [BR:ko02000]	K02009;K02008;K02007;K02006;
M00175	Nitrogen fixation, nitrogen => ammonia [PATH:map00910]	K02588;K02586;K02591;K00531;
M00384	Cul3-SPOP complex [PATH:map04120] [BR:ko04121]	K03868;K03869;K10523;
M00234	Cystine transport system [PATH:map02010] [BR:ko02000]	K02424;K10009;K10010;
M00428	eIF4F complex [PATH:map03013] [BR:ko03012]	K03259;K03260;K03257;
